server/schema.graphql

# @NOTE: Job! no null element in the list
type Query {
  jobs: [Job!]
  job(id: ID!): Job
  company(id: ID!): Company
}

# @NOTE: ID! means not null
type Job {
  id: ID!
  title: String!
  description: String
  company: Company!
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  updateJob(input: UpdateJobInput!): Job
  deleteJob(id: ID!): Job
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}
